﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">-->
	<title>ERISE</title>
	<link rel="stylesheet" href="../CSS/inicio.css" type="text/css" media="all">
	<link rel="icon" href="../IMGs/logo.jpg" type="image/gif" sizes="16x16">
</head>
<body>
	<header>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu"><img src="../IMGs/icono-menu.png" alt=""></label>
		<nav class="menu">
			<ul>
				<li id="inicio0" ><a id="inicio">ERISE</a></li>
				<li><a href="">La empresa</a>
						<ul>
							<li><a href="">El equipo</a></li>
						</ul>
				</li>
				<li><a href="">Productos y servicios</a>
						<ul>
							<li><a href="">Clientes y proveedores</a></li>
						</ul>
				</li>
				<li><a href="">Inicio de sesion</a>
					<ul>
						<li><a href="">Registrate</a></li>
					</ul>
				</li>
				<li><a href="">Contacto y sugerencias</a>
					<ul>
						<li><a href="">Trabaja con nosotros</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<section id="section1">
		<img src="../IMGs/eriseP.jpg" id="eriseP">
	</section>
	<section id="section2">
		<p id="slogan1">Erise, seguridad y fiabilidad, lo mejor para tu hogar.</p>
		<p id="slogan2">Tu iris, tu llave.</p>
	</section>
	<section id="section3">
		<aside id="slider1">
			<figure>
				<img src="../IMGs/escaner_i.png">
			</figure>
		<aside>
		<article id="centralart">
			<p id="centraltitle">TÍTULO</p>
			<p id="centraltext">
				<br>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				<br><br>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				<br><br>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				<br><br>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</article>
		<aside id="slider2">
			<figure>
				<img src="../IMGs/escaner_d.png">
			</figure>
		</aside>
	</section>
	<footer>
		<div id="Fleft">
			<p class="pie">Contacta con nosotros: </p>
			<table id="tabla">
				<tr>
					<td><img class="social" src="..\IMGs\facebook.svg"></img></td>
					<td><img class="social" src="..\IMGs\instagram.svg"></img></td>
					<td><img class="social" src="..\IMGs\twitter.svg"></img></td>
				</tr>
			</table>
		</div>
		<div id="Fcenter">
			<p class="pie">Teléfono: 666 666 666</p>
			<br>
			<p class="pie">Dirección: Avenida do San Paolo</p>
			<p id="copy">&copy; Todos los derechos reservados</p>
		</div>
		<div id="Fright">
			<p class="pie">CREADO POR:</p>
			<br>
			<p class="pie">Michael Arévalo, Ibai Asenjo y Mario Moreira</p>
		</div>
	</footer>
</body>
</html>