<!--IDEA: poner los productos en plan slider cada uno con su descripcion to guapo y luego abajo los servicios que ofrecemos bien puesto y explicado que quede fino-->

<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">-->
	<title>ERISE</title>
	<link rel="stylesheet" href="../CSS/Productos.css" type="text/css" media="all">
	<link rel="icon" href="../IMGs/logo.jpg" type="image/gif" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		.mySlides {
			display:none;
			box-shadow: 0px 0px 60px #16ABC1;
			background-image: black;
		}
		ul{
			list-style: square;
			display: flex;
		}
		.w3-center{
			padding-top: 20px;
		}
		</style>
	<script>
		var slideIndex = 1;
		showDivs(slideIndex);
		
		
		function inicio(){
			var x = document.getElementsByClassName("mySlides");
			x[0].style.display="block"
			document.getElementById("desc").innerHTML="¡Bienvenidos a nuestros productos!"+"<br>"+"<br>"+"Si pulsais el boton numero dos se os mostrará "+"<br>"+" todo lo referente con el scaner de iris"
		}

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}
		
		function currentDiv(n) {
		  showDivs(slideIndex = n);
		  }
		  
		
		
		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  if (n > x.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" w3-red", "");
		  }
		  x[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " w3-red";
		  if (n==1) {
			document.getElementById("desc").innerHTML="¡Bienvenidos a nuestros productos!"+"<br>"+"<br>"+"Si pulsais el boton numero dos se os mostrará "+"<br>"+" todo lo referente con el scaner de iris"
		  }
		  if (n==2) {
			document.getElementById("desc").innerHTML="<h2>Nombre: E300</h2> <h2>Especificaciones:</h2> Identificación por Huella, ID+huella," +"<br>"+" ID+Contraseña, Huella+Contraseña"+"<br><br>"+"Maximo de usuarios: 2000"+"<br><br>"+"Dimensiones (mm): Anchura:185, Altura:130, " +"<br>"+ "Profundidad:35"  +"<br><br>"+"<h1>Precio: 1500€</h1>"
			document.getElementById("rip").innerHTML="<h2>Descripción:</h2>"+"<br>"+"Controlador de acceso E300 con varias opciones de identificación"+"<br>"+" del usuario que se ajustan a las distintas necesidades. "
		  }
		  if (n==3) {
			document.getElementById("desc").innerHTML="<h2>Nombre: IRIS</h2> <h2>Especificaciones:</h2> Identificación por iris"+"<br><br>"+"Maximo de usuarios: 1000"+"<br><br>"+"Dimensiones (mm): Anchura:185, Altura:141, " +"<br>"+ "Profundidad:70"+"<br><br>"+"Tiempo de captura: 1 segundo"  +"<br><br>"+"<h1>Precio: 1650€</h1>"
			document.getElementById("rip").innerHTML="<h2>Descripción:</h2>"+"<br>"+"Uno de nuestros controles de acceso mas potentes por infrarrojos."+"<br>"+ "Tiempo de identificación menor a 1 segundo con capacidad "+"<br>"+ " para 1000 usuarios."
		  }
		  if (n==4) {
			document.getElementById("desc").innerHTML="<h2>Nombre: Cámara ZT</h2> <h2>Especificaciones:</h2> Monitoreo 24/7"+"<br><br>"+"Capacidad de rotación: 355 grados"+"<br><br>"+"Detección de movimiento inteligente"+"<br><br>"+"Audio bidireccional: Con microfono y altavoz incluidos"  +"<br><br>"+"<h1>Precio: 30€</h1>"
			document.getElementById("rip").innerHTML="<h2>Descripción:</h2>"+"<br>"+"Cámara de videovigilancia, protege tu hogar y "+"<br>"+"tus seres queridos con este sistema de seguridad que captura"+"<br>"+" a tus asaltantes en acción"
		  }
		  if (n==5) {
			document.getElementById("desc").innerHTML="<h2>Nombre: Puerta reforzada N.5</h2> <h2>Especificaciones:</h2> Grado de seguridad nivel 5"+"<br><br>"+"Antibalas nivel FB2"+"<br><br>"+"Durabilidad: 200.000 ciclos de bloqueo"+"<br><br>"+"Marca certificado europeo" +"<br><br>"+ "Certificado AENOR"+"<br><br>"+"<h1>Precio: 2500€</h1>"
			document.getElementById("rip").innerHTML="<h2>Descripción:</h2>"+"<br>"+"Blindaje de estructural de acero con chapa doble"+"<br>"+" cara, parrilla central de nervios de refuerzo y refuerzos "+"<br>"+"perimetrales tipo U y materiales de relleno interior para"+"<br>"+" aumentar su resistencia."
		  }
		}
		</script>

</head>
<body onload="inicio()">
	<header>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu"><img src="../IMGs/icono-menu.png" alt=""></label>
		<nav class="menu">
			<ul>
				<li id="inicio0" ><a id="inicio">ERISE</a></li>
				<li><a href="">La empresa</a>
						<ul>
							<li><a href="">El equipo</a></li>
						</ul>
				</li>
				<li><a href="">Productos y servicios</a>
						<ul>
							<li><a href="">Clientes y proveedores</a></li>
						</ul>
				</li>
				<li><a href="">Inicio de sesion</a>
					<ul>
						<li><a href="">Registrate</a></li>
					</ul>
				</li>
				<li><a href="">Contacto y sugerencias</a>
					<ul>
						<li><a href="">Trabaja con nosotros</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<section id="dos">
	<div class="w3-container">
		<br>
		<br>
		<h2 class="ser">Nuestros productos:</h2>
		<p class="ser">Seguridad biometrica, lo mejor para la seguridad de tu hogar:</p>
	  </div>
	  
	  <div class="w3-content" style="max-width:800px;">
		<img class="mySlides" src="../IMGs/logo.jpg">
		<img class="mySlides" src="../IMGs/escaner_i.png">
		<img class="mySlides" src="../IMGs/escaner_d.png">
		<img class="mySlides" src="../IMGs/camara.jpg">
		<img class="mySlides" src="../IMGs/puerta.jpg">
	  </div>
	  
	  <div class="w3-center">
		
		<button class="w3-button demo" onclick="currentDiv(1)">1</button> 
		<button class="w3-button demo" onclick="currentDiv(2)">2</button> 
		<button class="w3-button demo" onclick="currentDiv(3)">3</button>
		<button class="w3-button demo" onclick="currentDiv(4)">4</button>
		<button class="w3-button demo" onclick="currentDiv(5)">5</button> 
	  </div>
	  <section>
		  <div id="desc"></div>
		  <div id="rip"></div>
	  </section>
	  <h2 class="ser">Nuestros servicios:</h2>
	  
	  <ul class="lista">
		  <li>Servicio de mantenimiento 24 horas los 7 dias de la semana los 365 dias del año, los dos primeros años gratuitos.</li>
		  <li>Comprobación y adaptación de la puerta que cumpla los requisitos de seguridad minimos</li>
		  <li>Instalación y configuración del equipo comprado por uno de nuestros tecnicos especializados</li>
		</ul>
	</section>
	<br>
	<footer>
		<div id="Fleft">
			<p class="pie">Contacta con nosotros: </p>
			<table id="tabla">
				<tr>
					<td><img class="social" src="..\IMGs\facebook.svg"></img></td>
					<td><img class="social" src="..\IMGs\instagram.svg"></img></td>
					<td><img class="social" src="..\IMGs\twitter.svg"></img></td>
				</tr>
			</table>
		</div>
		<div id="Fcenter">
			<p class="pie">Teléfono: 666 666 666</p>
			<br>
			<p class="pie">Dirección: Avenida do San Paolo</p>
			<p id="copy">&copy; Todos los derechos reservados</p>
		</div>
		<div id="Fright">
			<p class="pie">CREADO POR:</p>
			<br>
			<p class="pie">Michael Arévalo, Ibai Asenjo y Mario Moreira</p>
		</div>
	</footer>
</body>
</html>