<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">-->
	<title>ERISE</title>
	<link rel="stylesheet" href="../CSS/Proveedores.css" type="text/css" media="all">
	<link rel="icon" href="../IMGs/logo.jpg" type="image/gif" sizes="16x16">
	<style>
	#esp{
		margin-left: 10px;
	}
	</style>
</head>
<body>
	<header>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu"><img src="../IMGs/icono-menu.png" alt=""></label>
		<nav class="menu">
			<ul>
				<li id="inicio0" ><a id="inicio">ERISE</a></li>
				<li><a href="">La empresa</a>
						<ul>
							<li><a href="">El equipo</a></li>
						</ul>
				</li>
				<li><a href="">Productos y servicios</a>
						<ul>
							<li><a href="">Clientes y proveedores</a></li>
						</ul>
				</li>
				<li><a href="">Inicio de sesion</a>
					<ul>
						<li><a href="">Registrate</a></li>
					</ul>
				</li>
				<li><a href="">Contacto y sugerencias</a>
					<ul>
						<li><a href="">Trabaja con nosotros</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<section id="uno">
		<h1 id="comienzo">Nuestros proveedores </h1>
		<section id="Urbi">
			<h3>Grupo Urbisegur</h3>
			<br>
			<p>Servicios de vigilancia</p>
			 <p>Instalación de sistemas de seguridad</p>
			<p>Localización:</p>
			<br>
			<p>Calle Saturnino Calleja, 6, 28002 Madrid</p>
		</section>
		<section id="EM">
			<h3>Cem Cables</h3>
			<br>
			<p>Venta especializada de componentes</p>
			 <p>y accesorios para la electronica Industrial</p>
			<p>Localización:</p>
			<br>
			<p>Poeta Mateu Janés i DuránE 08750 Molins de Rei, (BCN)</p>
		</section>
		<section id="CEM">
			<h3>Puertas de seguridad Barcelona</h3>
			<br>
			<p>Proveedor de puertas reforzadas</p>
			 <p>También de puertas acorazadas y blindadas</p>
			<p>Localización:</p>
			<br>
			<p>CALLE CÓRSEGA, 642 08025 BARCELONA</p>
		</section>
		<section id="XPO">
			<h3>XPOLogistics</h3>
			<br>
			<p>Principal proveedor de logística,</p>
			 <p> de los diez mejores del mundo</p>
			<p>Localización:</p>
			<br>
			<p>C/BUENAVENTURA MUNOZ. 13</p>
		</section>
        <br>
		<a href="https://urbisegur.com/"><img src="..\IMGs\urbisegur.jpg" class="Proveedores"></a>
		<a href="https://europe.xpo.com/es/"><img src="..\IMGs\xpo.png" class="Proveedores"></a>
		<a href="http://cemcables.com/"><img src="..\IMGs\prestashop.jpg" class="Proveedores"></a>
		<a href="https://puertas-acorazadas-barcelona.com/"><img src="..\IMGs\puertas-blindadas-.jpg" class="Proveedores"></a>
    </section>
	<footer>
		<div id="Fleft">
			<p class="pie">Contacta con nosotros: </p>
			<table id="tabla">
				<tr>
					<td><img class="social" src="..\IMGs\facebook.svg"></img></td>
					<td><img class="social" src="..\IMGs\instagram.svg"></img></td>
					<td><img class="social" src="..\IMGs\twitter.svg"></img></td>
				</tr>
			</table>
		</div>
		<div id="Fcenter">
			<p class="pie">Teléfono: 666 666 666</p>
			<br>
			<p class="pie">Dirección: Avenida do San Paolo</p>
			<p id="copy">&copy; Todos los derechos reservados</p>
		</div>
		<div id="Fright">
			<p class="pie">CREADO POR:</p>
			<br>
			<p class="pie">Michael Arévalo, Ibai Asenjo y Mario Moreira</p>
		</div>
	</footer>
</body>
</html>